# Backend (existing)
PORT=5000
NODE_ENV=production
JWT_SECRET=supersecretkey
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/lmsDB
ML_SERVICE_URL=http://ml-service:8000/api/plagiarism

# Cloudinary
CLOUDINARY_CLOUD_NAME=dlwyzcako
CLOUDINARY_API_KEY=177311951924335
CLOUDINARY_API_SECRET=6AkPhar-ziUZXmJ2ea-mm7crST0
